<!DOCTYPE html>
<html>
<head>
    <title>Le nostre pizze</title>
    <meta charset ="UTF-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: transform .5s;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.sottoimm
{text-align: center;
  font-size: x-large;
  color:#333;
}
.column:hover {
  transform: scale(1.1); 
}
</style>
</head>

<body>
   
    <div class="navbar">
    <a href="index.html">Home </a>
    <div class="dropdown">
        <button class="dropbtn">Le nostre pizze </button>
        <div class="dropdown-content">
          <a href="canab.html">Cannabis</a>
          <a href="girasole.html">Girasole</a>
          <a href="zucca.html">Zucca</a>
  
        </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Ristoranti </button>
      <div class="dropdown-content">
        <a href="ristoranti/overview.html">Overview</a>
        <a href="ristoranti/ristmad.html">Madagascar</a>
        <a href="ristoranti/ristmex.html">Messico</a>
        <a href="ristoranti/ristnig.html">Nigeria</a>
        <a href="risotoranti/ristus.html">Stati Uniti</a>
      </div>
    </div> 
  </div>

  <p> <h1>Le nostre pizze</h1></p>

  <div class="row">
    <a href="canab.html">
      <div class="column">
        <img src="immagini/semcanapa.jpg" style="width:100%">
      <div class="sottoimm">Le nostre pizze ai semi di canapa </div>
    </div>
    </a>
    <a href="girasole.html">
      <div class="column">
        <img src="immagini/semgirasole.jpg" style="width:100%">
        <div class= "sottoimm">Le nostre pizze ai semi di girasole</div>
     </div>
    </a>
    <a href="zucca.html">
      <div class="column">
        <img src="immagini/semzucca.jpeg" style="width:100%">
        <div class="sottoimm">Le nostre pizze ai semi di zucca </div>
      </div>
    </a>
  </div>

</body>

</html>