<!DOCTYPE html>
<html>
<head>
    <title>Prova</title>
    <meta charset ="UTF-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* da qui per barra navigazione*/
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* da qui per bottone scroll top*/
:root{scroll-behavior:smooth;}
main {position: relative;}

.scroll-top {
  position: absolute;
  top: 120vh;
  bottom: 2rem;
  right: 1rem;
}

.scroll-top__link {
  position: -webkit-sticky;
  position: sticky;
  top: 85vh;
  text-decoration:none;
  border-radius: .25rem;
  background-color: red;
  padding:1rem;
  color: white;
  font-weight:700;
  opacity:.3;
}

.scroll-top__link:hover {
  opacity: initial;
}
/*da qui cose specifiche a documento*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
  transition: transform .5s;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.sottoimm
{text-align: center;
  font-size: x-large;
  color:#333;
}
.column:hover {
  transform: scale(1.1); 
}
</style>
</head>

<body>
   
    <div class="navbar">
    <a href="../index.html">Home </a>
    <div class="dropdown">
        <button class="dropbtn">Le nostre pizze </button>
        <div class="dropdown-content">
          <a href="../canab.html">Cannabis</a>
          <a href="../girasole.html">Girasole</a>
          <a href="../zucca.html">Zucca</a>
  
        </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Ristoranti </button>
      <div class="dropdown-content">
        <a href="overview.html">Panoramica</a>
        <a href="ristmad.html">Madagascar</a>
        <a href="ristmex.html">Messico</a>
        <a href="ristnig.html">Nigeria</a>
        <a href="ristus.html">Stati Uniti</a>
      </div>
    </div> 
    <a href="../contatti.html">Contatti e ordinazioni</a>
    <a href="../aboutus.html">Chi siamo</a>
  </div>
<main>
  <h1> I nostri ristoranti</h1>
  <p> <h2>Le nostre numerosi filiali attorno al mondo sono liete di accoglierla</h2>
      <h3>Le nostre filiali</h3>
  </p>
  
  <div class="row">
    <a href="ristmad.html">
      <div class="column">
        <img src="../immagini/mappaMAD.jpeg" style="width:100%">
      <div class="sottoimm">I nostri ristoranti in Madagascar </div>
    </div>
    </a>
    <a href="ristmex.html">
      <div class="column">
        <img src="../immagini/mappaMEX.jpeg" style="width:100%">
        <div class= "sottoimm">I nostri ristoranti in Messico</div>
     </div>
    </a>
    <a href="ristnig.html">
      <div class="column">
        <img src="../immagini/mappaNIGER.jpeg" style="width:100%">
        <div class="sottoimm">I nostri ristoranti in Nigeria</div>
      </div>
    </a>
    <a href="ristus.html">
      <div class="column">
        <img src="../immagini/mappaUSA.jpeg" style="width:100%">
        <div class="sottoimm">I nostri ristoranti negli Stati Uniti</div>
      </div>
    </a>
  </div>
  <div class="scroll-top"> 
    <a class="scroll-top__link" href="#">Torna in alto</a>
  </div>
</main>
</body>

</html>